export AWS_REGION=eu-west-1
export AWS_DEFAULT_REGION=eu-west-1
export AWS_SSH_USERNAME=ubuntu
export AWS_SOURCE_AMI=ami-f90a4880
export AWS_INTANCE_TYPE=c4.large

export AWS_SPOT_PRICE="0.03"

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export KUBERNETES_VERSION=1.9.5
export KUBERNETES_RELEASE_TAG=v${KUBERNETES_VERSION}

export ETCD_RELEASE_TAG=3.1.11
export K8S_DNS_RELEASE_TAG=1.14.8

export HELM_RELEASE_TAG=v2.8.2
export PROMETHEUS_RELEASE_TAG=v2.1.0

export VAULT_VERSION=0.9.6

export BASE_NAME=pipeline-cp-image
